{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-picker/picker": "2.1.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@use-expo/font": "^2.0.0",
    "accordion-collapse-react-native": "^1.1.0",
    "expo": "~43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-font": "^10.0.3",
    "expo-status-bar": "~1.1.0",
    "i": "^0.3.7",
    "npm": "^8.1.1",
    "react": "17.0.1",
    "react-devtools": "^4.20.2",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-confirmation-code-field": "^7.1.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.9.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
